<html>
 <head> 
  <title>About me</title>
  <div class="topnav"> 
    <a href="index.html" class="active">About Me</a> 
    <a href="location.html">Address</a> 
    <a href="qualifications.html">Qualifications</a> 
    <a href="courses.html">Courses</a> 
    <a href="abouthtml.html">About HTML</a> 
   </div> 
   <link rel="stylesheet" href="about me.css" >
 </head>
 <body>
  <h1> JANVI NAJWANI</h1> 
  <hr> 
  <div class="me"> 
   <p>Hello! I'm Janvi. I'm a learner persuing bachelor's in Electronics and Communication Engineering at Indian Institute of Information Technology Kota(IIITK). I live in Jaipur and I'm fond of Rajasthani food and culture. I love listening and carolling music in my leisure time. </p>
   <h3>Contact me:-</h3>
  </div> <div><img src="image.jpeg" alt="Image">
    
  </div>
  
  <a href="https://github.com/janvinajwani" ><img src="github.png" alt="My github id" class="git"></a>
 </body>
</html>

