<!DOCTYPE html>
<html>
<head>
  <h1 style="font-size: 3em;">Address Details</h1>
  <link rel="stylesheet" href="header.css">
  <div class="topnav"> 
    <a href="index.html">About Me</a> 
    <a href="location.html" class="active">Address</a> 
    <a href="qualifications.html">Qualifications</a> 
    <a href="courses.html">Courses</a> 
    <a href="abouthtml.html">About HTML</a> 
   </div> 
<title>Residential Location</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
 th {
  border: 3px solid #ffffff;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<table>
<tr>
<th>College Address</th>
<th>Indian Institute of Information Technology, Kota, 2nd Floor, Prabha Bhawan, MNIT Campus, JLN Marg, Jaipur, Rajasthan,302029</th>
</tr>
<tr>
<th>Location by Google Maps</th>
<th>
<iframe width="100%" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=IIIT%20Kota%2CMNIT%20campus&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/"></a></div><style>.mapouter{position:relative;text-align:right;height:400px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:100%;}</style>
</th>

</tr>
</body>
</html>